<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tcc.ufpb.com.br.tcc.activity.JogoActivity"
    android:background="@drawable/backgrond0erros"
    android:id="@+id/jogolayout">


    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text=":"
        android:id="@+id/qtAcertos"/>-->

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/botaoHome"
        android:src="@drawable/botaohome"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--<ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/star"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/qtAcertos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->

    <TextView
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="45sp"
        android:id="@+id/campoPalavra"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_above="@+id/botaoA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/botaoHome"
        android:layout_alignEnd="@+id/botaoHome" />




    <!-- Letras do alfabeto -->

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="G"
        android:id="@+id/botaoG"
        android:layout_alignTop="@+id/botaoH"
        android:layout_toLeftOf="@+id/botaoH"
        android:layout_toStartOf="@+id/botaoH" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="H"
        android:id="@+id/botaoH"
        android:layout_above="@+id/botaoU"
        android:layout_toLeftOf="@+id/botaoI"
        android:layout_toStartOf="@+id/botaoI" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="I"
        android:id="@+id/botaoI"
        android:layout_above="@+id/botaoV"
        android:layout_alignLeft="@+id/botaoV"
        android:layout_alignStart="@+id/botaoV" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="J"
        android:id="@+id/botaoJ"
        android:layout_above="@+id/botaoW"
        android:layout_toRightOf="@+id/botaoV"
        android:layout_toEndOf="@+id/botaoV" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="L"
        android:id="@+id/botaoL"
        android:layout_above="@+id/botaoY"
        android:layout_alignLeft="@+id/botaoY"
        android:layout_alignStart="@+id/botaoY" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="S"
        android:id="@+id/botaoS"

        android:layout_above="@+id/botaoUComAcentoAgudo"
        android:layout_toLeftOf="@+id/botaoT"
        android:layout_toStartOf="@+id/botaoT" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="T"
        android:id="@+id/botaoT"

        android:layout_above="@+id/botaoAComCircunflexo"
        android:layout_toLeftOf="@+id/botaoU"
        android:layout_toStartOf="@+id/botaoU" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="U"
        android:id="@+id/botaoU"

        android:layout_above="@+id/botaoEComCircunflexo"
        android:layout_toLeftOf="@+id/botaoV"
        android:layout_toStartOf="@+id/botaoV" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="V"
        android:id="@+id/botaoV"
        android:layout_above="@+id/botaoOComcircunflexo"
        android:layout_toLeftOf="@+id/botaoW"
        android:layout_toStartOf="@+id/botaoW" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="W"
        android:id="@+id/botaoW"

        android:layout_above="@+id/botaoAComTil"
        android:layout_toLeftOf="@+id/botaoX"
        android:layout_toStartOf="@+id/botaoX" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="Y"
        android:id="@+id/botaoY"
        android:layout_above="@+id/botaoCedilha"
        android:layout_toLeftOf="@+id/botaoZ"
        android:layout_toStartOf="@+id/botaoZ" />


    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="Í"
        android:id="@+id/botaoIComAcentoAgudo"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/botaoOComAcentoAgudo"
        android:layout_toStartOf="@+id/botaoOComAcentoAgudo" />


    <ImageView
        android:layout_marginTop="25dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/campoImagem"
        android:layout_centerHorizontal="true" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="Â"

        android:id="@+id/botaoAComCircunflexo"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoO"
        android:layout_toEndOf="@+id/botaoO" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="Z"
        android:id="@+id/botaoZ"
        android:layout_below="@+id/botaoM"
        android:layout_alignLeft="@+id/botaoM"
        android:layout_alignStart="@+id/botaoM" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="K"
        android:id="@+id/botaoK"
        android:layout_below="@+id/campoPalavra"
        android:layout_toLeftOf="@+id/botaoL"
        android:layout_toStartOf="@+id/botaoL" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="Ç"
        android:id="@+id/botaoCedilha"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/botaoY"
        android:layout_alignStart="@+id/botaoY" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="Ú"
        android:id="@+id/botaoUComAcentoAgudo"

        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/botaoY"
        android:layout_toStartOf="@+id/botaoY" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="Õ"
        android:id="@+id/botaoOComTil"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/botaoUComAcentoAgudo"
        android:layout_toStartOf="@+id/botaoUComAcentoAgudo" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="Ô"

        android:id="@+id/botaoOComcircunflexo"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/botaoOComTil"
        android:layout_toStartOf="@+id/botaoOComTil" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="X"
        android:id="@+id/botaoX"

        android:layout_below="@+id/botaoL"
        android:layout_alignLeft="@+id/botaoK"
        android:layout_alignStart="@+id/botaoK" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="M"
        android:id="@+id/botaoM"
        android:layout_below="@+id/campoPalavra"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="Ó"
        android:id="@+id/botaoOComAcentoAgudo"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/botaoOComcircunflexo"
        android:layout_toStartOf="@+id/botaoOComcircunflexo" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="C"
        android:id="@+id/botaoC"
        android:layout_below="@+id/campoPalavra"
        android:layout_toRightOf="@+id/botaoB"
        android:layout_toEndOf="@+id/botaoB" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="B"
        android:id="@+id/botaoB"
        android:layout_below="@+id/campoPalavra"
        android:layout_toRightOf="@+id/botaoA"
        android:layout_toEndOf="@+id/botaoA" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="N"
        android:id="@+id/botaoN"
        android:layout_alignBaseline="@+id/botaoO"
        android:layout_alignBottom="@+id/botaoO"
        android:layout_alignLeft="@+id/botaoA"
        android:layout_alignStart="@+id/botaoA" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="O"
        android:id="@+id/botaoO"
        android:layout_above="@+id/botaoAComCircunflexo"
        android:layout_toRightOf="@+id/botaoA"
        android:layout_toEndOf="@+id/botaoA" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="D"
        android:id="@+id/botaoD"
        android:layout_below="@+id/campoPalavra"
        android:layout_toRightOf="@+id/botaoC"
        android:layout_toEndOf="@+id/botaoC" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="E"
        android:id="@+id/botaoE"
        android:layout_below="@+id/campoPalavra"
        android:layout_toRightOf="@+id/botaoD"
        android:layout_toEndOf="@+id/botaoD" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="F"
        android:id="@+id/botaoF"
        android:layout_alignBaseline="@+id/botaoG"
        android:layout_alignBottom="@+id/botaoG"
        android:layout_toRightOf="@+id/botaoE"
        android:layout_toEndOf="@+id/botaoE" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="A"
        android:id="@+id/botaoA"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_above="@+id/botaoN"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="Á"
        android:id="@+id/botaoAComAcentoAgudo"

        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoN"
        android:layout_toEndOf="@+id/botaoN" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="Ã"
        android:id="@+id/botaoAComTil"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoAComCircunflexo"
        android:layout_toEndOf="@+id/botaoAComCircunflexo" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="P"
        android:id="@+id/botaoP"
        android:layout_below="@+id/botaoC"
        android:layout_toRightOf="@+id/botaoB"
        android:layout_toEndOf="@+id/botaoB" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="Q"
        android:id="@+id/botaoQ"

        android:layout_below="@+id/botaoD"
        android:layout_toRightOf="@+id/botaoAComCircunflexo"
        android:layout_toEndOf="@+id/botaoAComCircunflexo" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="R"
        android:id="@+id/botaoR"

        android:layout_alignBaseline="@+id/botaoS"
        android:layout_alignBottom="@+id/botaoS"
        android:layout_toRightOf="@+id/botaoD"
        android:layout_toEndOf="@+id/botaoD" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="É"
        android:id="@+id/botaoEComAcentoAgudo"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoAComTil"
        android:layout_toEndOf="@+id/botaoAComTil" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="Ê"
        android:id="@+id/botaoEComCircunflexo"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoR"
        android:layout_toEndOf="@+id/botaoR" />


    <!-- / Letras do alfabeto -->



    <!-- / Letras do alfabeto -->
</RelativeLayout>
