<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5px"
    android:paddingLeft="5px"
    android:paddingRight="5px"
    android:paddingTop="5px"

    tools:context="tcc.ufpb.com.br.tcc.JogoActivity"
    android:background="@drawable/backgrond0erros"
    android:id="@+id/jogolayout">
    <!-- android:paddingTop="@dimen/activity_vertical_margin" -->

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text=":"
        android:id="@+id/qtAcertos"
        android:layout_alignBottom="@+id/botaoHome"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />-->

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/botaoHome"
        android:src="@drawable/botaohome"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--<ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/star"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/qtAcertos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->

    <TextView
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50sp"
        android:id="@+id/campoPalavra"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_above="@+id/botaoA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/botaoHome"
        android:layout_alignEnd="@+id/botaoHome" />




    <!-- Letras do alfabeto -->
    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="A"
        android:id="@+id/botaoA"
        android:layout_above="@+id/botaoN"
        android:layout_alignLeft="@+id/botaoN"
        android:layout_alignStart="@+id/botaoN" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="B"
        android:id="@+id/botaoB"
        android:layout_above="@+id/botaoO"
        android:layout_toLeftOf="@+id/botaoC"
        android:layout_toStartOf="@+id/botaoC" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="C"
        android:id="@+id/botaoC"
        android:layout_above="@+id/botaoP"
        android:layout_alignLeft="@+id/botaoP"
        android:layout_alignStart="@+id/botaoP" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="D"
        android:id="@+id/botaoD"
        android:layout_above="@+id/botaoQ"
        android:layout_toRightOf="@+id/botaoP"
        android:layout_toEndOf="@+id/botaoP" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="E"
        android:id="@+id/botaoE"
        android:layout_above="@+id/botaoR"
        android:layout_toLeftOf="@+id/botaoF"
        android:layout_toStartOf="@+id/botaoF" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="F"
        android:id="@+id/botaoF"
        android:layout_alignTop="@+id/botaoG"
        android:layout_toRightOf="@+id/botaoR"
        android:layout_toEndOf="@+id/botaoR" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="G"
        android:id="@+id/botaoG"
        android:layout_alignTop="@+id/botaoH"
        android:layout_toLeftOf="@+id/botaoH"
        android:layout_toStartOf="@+id/botaoH" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="H"
        android:id="@+id/botaoH"
        android:layout_above="@+id/botaoU"
        android:layout_toLeftOf="@+id/botaoI"
        android:layout_toStartOf="@+id/botaoI" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="I"
        android:id="@+id/botaoI"
        android:layout_above="@+id/botaoV"
        android:layout_alignLeft="@+id/botaoV"
        android:layout_alignStart="@+id/botaoV" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="J"
        android:id="@+id/botaoJ"
        android:layout_above="@+id/botaoW"
        android:layout_toRightOf="@+id/botaoV"
        android:layout_toEndOf="@+id/botaoV" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="K"
        android:id="@+id/botaoK"
        android:layout_alignTop="@+id/botaoL"
        android:layout_toRightOf="@+id/botaoW"
        android:layout_toEndOf="@+id/botaoW" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="L"
        android:id="@+id/botaoL"
        android:layout_above="@+id/botaoY"
        android:layout_alignLeft="@+id/botaoY"
        android:layout_alignStart="@+id/botaoY" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="M"
        android:id="@+id/botaoM"
        android:layout_above="@+id/botaoZ"
        android:layout_toRightOf="@+id/botaoY"
        android:layout_toEndOf="@+id/botaoY" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="N"
        android:id="@+id/botaoN"
        android:layout_alignTop="@+id/botaoO"
        android:layout_toLeftOf="@+id/botaoO"
        android:layout_toStartOf="@+id/botaoO" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="O"
        android:id="@+id/botaoO"
        android:layout_above="@+id/botaoAComAcentoAgudo"
        android:layout_alignRight="@+id/botaoAComAcentoAgudo"
        android:layout_alignEnd="@+id/botaoAComAcentoAgudo" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="P"
        android:id="@+id/botaoP"
        android:layout_above="@+id/botaoEComAcentoAgudo"
        android:layout_toLeftOf="@+id/botaoQ"
        android:layout_toStartOf="@+id/botaoQ" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Q"
        android:id="@+id/botaoQ"

        android:layout_above="@+id/botaoIComAcentoAgudo"
        android:layout_toLeftOf="@+id/botaoR"
        android:layout_toStartOf="@+id/botaoR" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="R"
        android:id="@+id/botaoR"

        android:layout_above="@+id/botaoOComAcentoAgudo"
        android:layout_alignRight="@+id/botaoOComAcentoAgudo"
        android:layout_alignEnd="@+id/botaoOComAcentoAgudo" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="S"
        android:id="@+id/botaoS"

        android:layout_above="@+id/botaoUComAcentoAgudo"
        android:layout_toLeftOf="@+id/botaoT"
        android:layout_toStartOf="@+id/botaoT" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="T"
        android:id="@+id/botaoT"

        android:layout_above="@+id/botaoAComCircunflexo"
        android:layout_toLeftOf="@+id/botaoU"
        android:layout_toStartOf="@+id/botaoU" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="U"
        android:id="@+id/botaoU"

        android:layout_above="@+id/botaoEComCircunflexo"
        android:layout_toLeftOf="@+id/botaoV"
        android:layout_toStartOf="@+id/botaoV" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="V"
        android:id="@+id/botaoV"
        android:layout_above="@+id/botaoOComcircunflexo"
        android:layout_toLeftOf="@+id/botaoW"
        android:layout_toStartOf="@+id/botaoW" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="W"
        android:id="@+id/botaoW"

        android:layout_above="@+id/botaoAComTil"
        android:layout_toLeftOf="@+id/botaoX"
        android:layout_toStartOf="@+id/botaoX" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="X"
        android:id="@+id/botaoX"

        android:layout_above="@+id/botaoOComTil"
        android:layout_alignRight="@+id/botaoOComTil"
        android:layout_alignEnd="@+id/botaoOComTil" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Y"
        android:id="@+id/botaoY"
        android:layout_above="@+id/botaoCedilha"
        android:layout_toLeftOf="@+id/botaoZ"
        android:layout_toStartOf="@+id/botaoZ" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Z"
        android:id="@+id/botaoZ"
        android:layout_above="@+id/botaoCedilha"
        android:layout_toRightOf="@+id/botaoCedilha"
        android:layout_toEndOf="@+id/botaoCedilha" />


    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Á"
        android:id="@+id/botaoAComAcentoAgudo"

        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/botaoEComAcentoAgudo"
        android:layout_toStartOf="@+id/botaoEComAcentoAgudo" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="É"
        android:id="@+id/botaoEComAcentoAgudo"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/botaoIComAcentoAgudo"
        android:layout_toStartOf="@+id/botaoIComAcentoAgudo" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Í"
        android:id="@+id/botaoIComAcentoAgudo"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/botaoOComAcentoAgudo"
        android:layout_toStartOf="@+id/botaoOComAcentoAgudo" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Ó"
        android:id="@+id/botaoOComAcentoAgudo"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/campoImagem"
        android:layout_toStartOf="@+id/campoImagem" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Ú"
        android:id="@+id/botaoUComAcentoAgudo"

        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/campoImagem"
        android:layout_alignStart="@+id/campoImagem" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Â"

        android:id="@+id/botaoAComCircunflexo"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoUComAcentoAgudo"
        android:layout_toEndOf="@+id/botaoUComAcentoAgudo" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Ê"
        android:id="@+id/botaoEComCircunflexo"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoAComCircunflexo"
        android:layout_toEndOf="@+id/botaoAComCircunflexo" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Ô"

        android:id="@+id/botaoOComcircunflexo"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoEComCircunflexo"
        android:layout_toEndOf="@+id/botaoEComCircunflexo" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Ã"
        android:id="@+id/botaoAComTil"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoOComcircunflexo"
        android:layout_toEndOf="@+id/botaoOComcircunflexo" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Õ"
        android:id="@+id/botaoOComTil"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoAComTil"
        android:layout_toEndOf="@+id/botaoAComTil" />

    <Button
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Ç"
        android:id="@+id/botaoCedilha"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoOComTil"
        android:layout_toEndOf="@+id/botaoOComTil" />



    <ImageView
        android:layout_marginTop="30sp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/campoImagem"
        android:layout_alignTop="@+id/qtAcertos"
        android:layout_centerHorizontal="true" />


    <!-- / Letras do alfabeto -->


</RelativeLayout>
