<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Olá, bem vindo ao ABC da Forca!"
            android:textSize="35sp"
            android:id="@+id/textView8"

            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="212dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"

            android:layout_height="200dp"
            android:src="@drawable/tutorial1"
            android:id="@+id/imageView8"
            />

    </LinearLayout>


</LinearLayout>