<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:src="@drawable/correct_icon"
        />
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
    <Button
        android:id="@+id/btProximaPalavra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proxima Palavra"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btVoltarAoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar ao Menu"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btProximaPalavra" />
    </RelativeLayout>
</LinearLayout>