<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5px"
    android:paddingLeft="5px"
    android:paddingRight="5px"
    android:paddingTop="5px"
    tools:context="tcc.ufpb.com.br.tcc.activity.JogoActivity"
    android:background="@drawable/backgrond0erros"
    android:id="@+id/jogolayout">


    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text=":"
        android:id="@+id/qtAcertos"
        android:layout_alignBottom="@+id/botaoHome"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />-->

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/botaoHome"
        android:src="@drawable/botaohome"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/star"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/qtAcertos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" /> -->

    <TextView
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="45sp"
        android:id="@+id/campoPalavra"
        android:textAlignment="center"

        android:layout_above="@+id/botaoA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/botaoHome"
        android:layout_alignEnd="@+id/botaoHome" />

    <ImageView

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/campoImagem"
        android:layout_alignTop="@+id/qtAcertos"
        android:layout_centerHorizontal="true" />


    <!-- Letras do alfabeto -->
    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="A"
        android:id="@+id/botaoA"
        android:layout_above="@+id/botaoN"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="B"
        android:id="@+id/botaoB"
        android:layout_below="@+id/campoPalavra"
        android:layout_toRightOf="@+id/botaoA"
        android:layout_toEndOf="@+id/botaoA" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="C"
        android:id="@+id/botaoC"
        android:layout_below="@+id/campoPalavra"
        android:layout_toRightOf="@+id/botaoB"
        android:layout_toEndOf="@+id/botaoB" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="D"
        android:id="@+id/botaoD"
        android:layout_below="@+id/campoPalavra"
        android:layout_toRightOf="@+id/botaoC"
        android:layout_toEndOf="@+id/botaoC" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="E"
        android:id="@+id/botaoE"
        android:layout_below="@+id/campoPalavra"
        android:layout_toRightOf="@+id/botaoD"
        android:layout_toEndOf="@+id/botaoD" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="F"
        android:id="@+id/botaoF"
        android:layout_below="@+id/campoPalavra"
        android:layout_toRightOf="@+id/botaoE"
        android:layout_toEndOf="@+id/botaoE" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="G"
        android:id="@+id/botaoG"
        android:layout_below="@+id/campoPalavra"
        android:layout_toRightOf="@+id/botaoF"
        android:layout_toEndOf="@+id/botaoF" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="H"
        android:id="@+id/botaoH"
        android:layout_below="@+id/campoPalavra"
        android:layout_toRightOf="@+id/botaoG"
        android:layout_toEndOf="@+id/botaoG" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="I"
        android:id="@+id/botaoI"
        android:layout_below="@+id/campoPalavra"
        android:layout_toRightOf="@+id/botaoH"
        android:layout_toEndOf="@+id/botaoH" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="J"
        android:id="@+id/botaoJ"
        android:layout_below="@+id/campoPalavra"
        android:layout_toRightOf="@+id/botaoI"
        android:layout_toEndOf="@+id/botaoI" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="K"
        android:id="@+id/botaoK"
        android:layout_below="@+id/campoPalavra"
        android:layout_toRightOf="@+id/botaoJ"
        android:layout_toEndOf="@+id/botaoJ" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="L"
        android:id="@+id/botaoL"
        android:layout_below="@+id/campoPalavra"
        android:layout_toRightOf="@+id/botaoK"
        android:layout_toEndOf="@+id/botaoK" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="M"
        android:id="@+id/botaoM"
        android:layout_below="@+id/campoPalavra"
        android:layout_toRightOf="@+id/botaoL"
        android:layout_toEndOf="@+id/botaoL" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="N"
        android:id="@+id/botaoN"
        android:layout_alignTop="@+id/botaoO"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="O"
        android:id="@+id/botaoO"
        android:layout_alignTop="@+id/botaoP"
        android:layout_toRightOf="@+id/botaoA"
        android:layout_toEndOf="@+id/botaoA" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="P"
        android:id="@+id/botaoP"
        android:layout_alignTop="@+id/botaoQ"
        android:layout_alignLeft="@+id/botaoC"
        android:layout_alignStart="@+id/botaoC" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Q"
        android:id="@+id/botaoQ"

        android:layout_alignTop="@+id/botaoR"
        android:layout_toRightOf="@+id/botaoC"
        android:layout_toEndOf="@+id/botaoC" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="R"
        android:id="@+id/botaoR"

        android:layout_alignTop="@+id/botaoS"
        android:layout_toLeftOf="@+id/botaoF"
        android:layout_toStartOf="@+id/botaoF" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="S"
        android:id="@+id/botaoS"

        android:layout_above="@+id/botaoOComAcentoAgudo"
        android:layout_alignLeft="@+id/botaoF"
        android:layout_alignStart="@+id/botaoF" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="T"
        android:id="@+id/botaoT"

        android:layout_above="@+id/botaoUComAcentoAgudo"
        android:layout_toLeftOf="@+id/botaoH"
        android:layout_toStartOf="@+id/botaoH" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="U"
        android:id="@+id/botaoU"

        android:layout_below="@+id/botaoH"
        android:layout_alignLeft="@+id/botaoH"
        android:layout_alignStart="@+id/botaoH" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="V"
        android:id="@+id/botaoV"
        android:layout_below="@+id/botaoI"
        android:layout_toRightOf="@+id/botaoH"
        android:layout_toEndOf="@+id/botaoH" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="W"
        android:id="@+id/botaoW"

        android:layout_below="@+id/botaoJ"
        android:layout_toRightOf="@+id/botaoI"
        android:layout_toEndOf="@+id/botaoI" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="X"
        android:id="@+id/botaoX"

        android:layout_below="@+id/botaoK"
        android:layout_toRightOf="@+id/botaoW"
        android:layout_toEndOf="@+id/botaoW" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Y"
        android:id="@+id/botaoY"
        android:layout_below="@+id/botaoK"
        android:layout_toRightOf="@+id/botaoK"
        android:layout_toEndOf="@+id/botaoK" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Z"
        android:id="@+id/botaoZ"
        android:layout_below="@+id/botaoM"
        android:layout_toRightOf="@+id/botaoY"
        android:layout_toEndOf="@+id/botaoY" />


    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Á"
        android:id="@+id/botaoAComAcentoAgudo"

        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoN"
        android:layout_toEndOf="@+id/botaoN" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="É"
        android:id="@+id/botaoEComAcentoAgudo"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoO"
        android:layout_toEndOf="@+id/botaoO" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Í"
        android:id="@+id/botaoIComAcentoAgudo"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoP"
        android:layout_toEndOf="@+id/botaoP" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Ó"
        android:id="@+id/botaoOComAcentoAgudo"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoQ"
        android:layout_toEndOf="@+id/botaoQ" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Ú"
        android:id="@+id/botaoUComAcentoAgudo"

        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoOComAcentoAgudo"
        android:layout_toEndOf="@+id/botaoOComAcentoAgudo" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Â"

        android:id="@+id/botaoAComCircunflexo"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoUComAcentoAgudo"
        android:layout_toEndOf="@+id/botaoUComAcentoAgudo" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Ê"
        android:id="@+id/botaoEComCircunflexo"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoAComCircunflexo"
        android:layout_toEndOf="@+id/botaoAComCircunflexo" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Ô"

        android:id="@+id/botaoOComcircunflexo"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoEComCircunflexo"
        android:layout_toEndOf="@+id/botaoEComCircunflexo" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Ã"
        android:id="@+id/botaoAComTil"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoOComcircunflexo"
        android:layout_toEndOf="@+id/botaoOComcircunflexo" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Õ"
        android:id="@+id/botaoOComTil"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoAComTil"
        android:layout_toEndOf="@+id/botaoAComTil" />

    <Button
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Ç"
        android:id="@+id/botaoCedilha"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botaoOComTil"
        android:layout_toEndOf="@+id/botaoOComTil" />


</RelativeLayout>
